@startuml decorator
interface Component {
    +operation(): void
}

class ConcreteComponent implements Component {
    +operation(): void
}

abstract class Decorator implements Component {
    -component: Component
    +Decorator(component: Component)
    +operation(): void
}

class ConcreteDecoratorA extends Decorator {
    +operation(): void
}

class ConcreteDecoratorB extends Decorator {
    +operation(): void
}

ConcreteComponent --> Component
Decorator --> Component
ConcreteDecoratorA --> Decorator
ConcreteDecoratorB --> Decorator
@enduml
