@startuml visitor
interface Visitor {
    +visitElementA(element: ElementA): void
    +visitElementB(element: ElementB): void
}

interface Element {
    +accept(visitor: Visitor): void
}

class ConcreteVisitor implements Visitor {
    +visitElementA(element: ElementA): void
    +visitElementB(element: ElementB): void
}

class ElementA implements Element {
    +accept(visitor: Visitor): void
}

class ElementB implements Element {
    +accept(visitor: Visitor): void
}

ElementA --> Element
ElementB --> Element
ConcreteVisitor --> Visitor
@enduml
